.\" Manpage for ganjoorand
.\" Contact rezahosseinzadeh@riseup.net to correct errors or typos.
.TH man 1 "1 Dec 2022" "4.0" "carburetor man page"
.SH NAME
ganjoorand \- Random poem selector from ganjoor
.SH SYNOPSIS
ganjoorand
.SH DESCRIPTION
An app for reading random poems from ganjoor (https://ganjoor.net/) according to the poet's name or the book's name.
.SH AUTHOR
Reza Hosseinzadeh (rezahosseinzadeh@riseup.net)
